<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halo polisi</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favpols.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="#"> <img class="logo" src="assets/images/pakpol.png"/> </a>
            <a href="Laporp/index.html">
                <button class="header-btn"> Lapor Halo Polisi</button>
            </a>
            <div class="header-right">
				<a class="navbar-item" href="#about">About Us</a>
                <a class="navbar-item" href="#team">The Team</a>
            </div>
        </div>
        <!--navigation-->


        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> Ayo lapor sekarang!  <br></h1>
                <h4 class="header-running-text light"> Dengan melapor kita berkontribusi menjaga keamaan lingkungan bersama. 
                    ayo kita perangi kriminalitas dan pelanggaran hukum untuk keamaan yang lebih baik!
                </h4>
                <a href="Laporp/index.html">
                    <button class="hero-btn"> Lapor Halo Polisi</button>
                </a>
            </div><!--hero-left-->

            <div class="col-sm-6 col-sm-6 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/screen.png"/>
            </div>

            <div><img class="mouse" src="assets/images/mouse.svg"/></div>

        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->


<!-- Features
  ================================================== -->

<div id="about" class="features-section">

    <div class="features-container row">

        <h2 class="features-headline light">About Us</h2>
		<p class="feature-subtext light feature-no-display">Maraknya kejahatan yang terjadi membuat kita harus selalu waspada akan lingkungan sekitar. Terkadang tempat yang kita anggap paling aman bisa saja berubah menjadi tempat yang berbahaya. maka dari itu dibuatlah website Halo Polisi. Website ini dapat memudahkan kita saat hal yang kurang menyenangkan terjadi. Hanya dengan menggunakan smartphone ataupun laptop yang terhubung dengan internet kita dapat mengakses website Hallo Polisi dengan mudah. Tidak hanya melaporkan kejahatan yang kita alami sendiri, website ini juga dapat kita gunakan untuk melaporkan kejadian yang kurang menyenangkan dilingkungan sekitar. Cara melaporkannya sangat mudah, kita hanya perlu mengisi form terkait informasi yang akan kita laporkan lalu jangan lupa klik submit. Informasi yang masuk akan segera ditindak lanjuti oleh pihak yang berwenang. Website ini diharapkan dapat memudahkan masyarakat untuk memberantas kejahatan dilingkungan sekitar dengan praktis, simple, dan cepat.</p>

        <div class="col-sm-4 feature">

            <div class="feature-icon feature-no-display">
                <img class="feature-img" src="assets/images/responsive.svg">
            </div>
            <h5 class="feature-head-text feature-no-display"> MUDAH DIAKSES </h5>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-mid">
                <img class="feature-img" src="assets/images/customizable.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-mid"> MUDAH DIGUNAKAN </h5>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-last">
                <img class="bullet-img" src="assets/images/design.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-last"> PENANGANAN CEPAT DAN TEPAT </h5>
        </div>
    </div> <!--features-container-->
</div> <!--features-section-->


<!-- Team
  ================================================== -->

<div id="team" class="team">
    <h2 class="team-section-header light text-center">THE TEAM</h2>

    <div class="team-container row">


        <div class="col-sm-4 team-member">
            <img src="assets/images/alif.png"width="155px">
            <div class="team-member-text">
                <h4 class="team-member-position light">LEADER</h4>
                <h5 class="bold">M. Alif Alfattah</h5>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <img src="assets/images/firza.png"width="155px">
            <div class="team-member-text">
                <h4 class="team-member-position light">MEMBER</h4>
                <h5 class="bold">Firza Zukhriadna A</h5>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <img src="assets/images/gery.png"width="155px">
            <div class="team-member-text">
                <h4 class="team-member-position light">MEMBER</h4>
                <h5 class="bold">Gerry Agan P</h5>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>

        </div>
        <! -- .row -->

    </div> <!--team-container--->

</div> <!--team-section--->



<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text"> Halo Polisi </span>
            </div>
            <!--webscope-->

            <div class="col-sm-2">
                <div class="social-links">
                    <a href="https://twitter.com/webscopeapp"> <img class="social-link"
                                                                    src="assets/images/twitter.svg"/> </a>
                    <a href="https://www.facebook.com/webscopeapp/?ref=aymt_homepage_panel"> <img
                            src="assets/images/facebook.svg"/> </a>
                </div>
                <!--social-links-->
            </div>
            <!--social-links-parent-->

        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>